<?xml version="1.0" encoding="utf-8"?>
<!-- activity_main.xml -->
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motion_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/motion_layout_scene"
    tools:showPaths="false"
    app:motionDebug="NO_DEBUG"
    android:background= "@drawable/main_background_gradient"
    tools:context=".ui.slideshow.SlideshowFragment">

    <FrameLayout
        android:id="@+id/bottom_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="200dp"
        android:background="#0792B5"
        android:text="" >


    </FrameLayout>

    <FrameLayout
        android:id="@+id/top_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0792B5"
        android:text=""
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="150dp">

        <TextView
            android:id="@+id/tvText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="30sp" />

    </FrameLayout>

    <Button
        android:id="@+id/btnText"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/top_card"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:backgroundTint="#0792B5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#212223"
        android:text="@string/slideshow_btn"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/likeIcon"
        android:background="@drawable/check"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:tint="#fbc02d"
        android:contentDescription="like" />

    <ImageView
        android:id="@+id/passIcon"
        android:background="@drawable/cancel"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:tint="#e64a19"
        android:contentDescription="pass" />

</androidx.constraintlayout.motion.widget.MotionLayout>