<?xml version="1.0" encoding="utf-8"?>
<!-- activity_main.xml -->
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motion_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/motion_layout_scene"
    tools:showPaths="true"
    app:motionDebug="SHOW_ALL"
    android:background="@color/black"
    tools:context=".ui.slideshow.SlideshowFragment">

    <FrameLayout
        android:id="@+id/bottom_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="200dp"
        android:text="" >
        <Button
            android:id="@+id/btnText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:text="open"
            android:textSize="40sp"/>


    </FrameLayout>

    <FrameLayout
        android:id="@+id/top_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="100dp"
        android:background="@color/purple_200"
        android:text="">
        <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textSize="40sp"/>
        <Button
            android:id="@+id/btnText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:text="open"
            android:textSize="40sp"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/likeIcon"
        android:background="@drawable/check"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:tint="#fbc02d" />

    <ImageView
        android:id="@+id/passIcon"
        android:background="@drawable/cancel"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:tint="#e64a19" />

</androidx.constraintlayout.motion.widget.MotionLayout>