<?xml version="1.0" encoding="utf-8"?>
<!-- activity_main.xml -->
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motion_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/motion_layout_scene"
    tools:showPaths="false"
    app:motionDebug="NO_DEBUG"
    android:background="#9C27B0"
    tools:context=".ui.slideshow.SlideshowFragment">

    <FrameLayout
        android:id="@+id/bottom_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="200dp"
        android:background="@drawable/gradient"
        android:text="" >


    </FrameLayout>

    <FrameLayout
        android:id="@+id/top_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        android:text="">

        <TextView
            android:id="@+id/tvText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btnText"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:text="@string/slideshow_btn"
            android:textSize="20sp"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/likeIcon"
        android:background="@drawable/check"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:tint="#fbc02d"
        android:contentDescription="like" />

    <ImageView
        android:id="@+id/passIcon"
        android:background="@drawable/cancel"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:tint="#e64a19"
        android:contentDescription="pass" />

</androidx.constraintlayout.motion.widget.MotionLayout>