<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_gradient"
    android:orientation="vertical"
    tools:context=".ui.decks.DeckFragment">

    <Button
        android:id="@+id/btnTrainDeck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#047787"
        android:textSize="20sp"
        android:padding="10dp"
        android:text="@string/train_deck_button" />

    <Button
        android:id="@+id/btnSendDeck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#047787"
        android:textSize="20sp"
        android:padding="10dp"
        android:text="@string/fragment_deck_btn_send_name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_deck_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>