<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/yellow">

    <TextView
        android:id="@+id/item_deck_tv_deck_id"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:text="item_deck_tv_deck_id"/>
    <TextView
        android:id="@+id/item_deck_tv_card_id"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:text="item_deck_tv_card_id"/>
</LinearLayout>