<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="#84FFFF"
    tools:layout_editor_absoluteX="1dp">

    <TextView
        android:id="@+id/item_card_tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <ImageButton
        android:id="@+id/itemDelete"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:background="@drawable/delete"
        android:layout_gravity="end"
        android:layout_margin="2dp"
        android:contentDescription="@string/item_card_delete_card" />
</androidx.cardview.widget.CardView>
