<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:layout_constraintTop_toTopOf="parent"
    app:cardCornerRadius="300dp"
    app:cardBackgroundColor="#84FFFF"
    tools:layout_editor_absoluteX="1dp">

    <TextView
        android:id="@+id/item_card_tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp" />

</androidx.cardview.widget.CardView>
